#<signjar alias="mirth" keystore="${basedir}/keystore" storepass="abc12345" keypass="abc12345">
key.keystore=${basedir}/newcodesign.jks
key.storetype=JKS
key.storepass=1234567890
key.alias=te-fc93392d-f777-4810-bc5a-ede87aea06f9
key.keypass=1234567890
